<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" stylesheets="@MainScreenStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.screens.controllers.MainScreenController">
   <children>
      <ImageView fitHeight="608.0" fitWidth="1094.0" layoutX="-40.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mainScreenVeiws/start2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="211.0" fitWidth="436.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="294.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../images/mainScreenVeiws/backgroundMainScreenMenu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="150.0">
         <image>
            <Image url="@../images/mainScreenVeiws/if_thefreeforty_games_1243678.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="150.0">
         <image>
            <Image url="@../images/mainScreenVeiws/if_thefreeforty_games_1243678.png" />
         </image>
      </ImageView>
      <VBox layoutY="-3.0" prefHeight="603.0" prefWidth="1054.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="800.0">
               <children>
                  <Button fx:id="scoreMainBtn" mnemonicParsing="false" onMouseClicked="#scoreBtnClicked" prefHeight="45.0" prefWidth="111.0" styleClass="scoreMainBtn" text="Score" />
                  <Button fx:id="exitMainBtn" mnemonicParsing="false" onMouseClicked="#exitBtnClicked" prefWidth="78.0" styleClass="exitMainBtn">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="355.0" prefWidth="1054.0" spacing="200.0">
               <children>
                  <TextField fx:id="gameOneMainTF" promptText="Player 1 name" />
                  <TextField fx:id="gameTwoMainTF" promptText="Player 2 name" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="20.0" top="120.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="131.0" prefWidth="1054.0">
               <children>
                  <Button fx:id="startMainBtn" mnemonicParsing="false" onMouseClicked="#playBtnClicked" prefWidth="65.0" styleClass="startMainBtn">
                     <HBox.margin>
                        <Insets right="700.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="soundMainBtn" mnemonicParsing="false" onMouseClicked="#soundBtnClicked" prefWidth="67.0" styleClass="soundMainBtn">
                     <padding>
                        <Insets bottom="30.0" />
                     </padding></Button>
               </children>
               <padding>
                  <Insets right="150.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
